* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 100%;
    width: 100%;
    height: 40vh;
}

header {
    display: flex;
    flex-direction: row;
    background-color: blueviolet;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 230px;
    text-align: center;
}

.nav-bar-1 {

    width: 50vh;
    margin-right: 200px;
}

.nav-bar-1 h1 {
    margin-top: 50px;
}
.nav-bar-1 h2 {
    margin-top: 20px;

}
header img {
    margin: 10px;
    width: 200px;
    border-radius: 100%;
}

nav {
    padding: 20px;
    width: 100%;
    margin-right: 200px;
    color: white;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    border: 5px solid red;
}

table {
    border: 2px solid green;
    width: 100%;
    height: 70vh;
}

tr {
    display: flex;
    width: 50%;
    flex-direction: row;
    align-items: center;
    border: 2px solid hotpink;
}
